/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestGame-9824.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\TestGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameGameModeBase.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\DieSphere.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\EndLocation.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\GateDoor.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\HitBoxBase.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\SaveLocation.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\SpherePawnBase.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGame.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\DieSphere.gen.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\EndLocation.gen.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\GateDoor.gen.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\HitBoxBase.gen.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\SaveLocation.gen.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\SpherePawnBase.gen.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGame.init.gen.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameGameModeBase.gen.cpp.obj"
"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\Default.rc2.res"
/OUT:"D:\UnrealProjects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\UE4Editor-TestGame-9824.lib"
/INCLUDE:IMPLEMENT_MODULE_TestGame